# ngClass
snippet > ng2-ngClass
	[ngClass]=\"{${1:cssClass}: ${2:expression}}\"

# ngFor
snippet ng2-ngFor",
	*ngFor=\"let ${1:item} of ${2:list}\"

# ngIf
snippet ng2-ngIf
	*ngIf=\"${1:expression}\"

# ngModel
snippet ng2-ngModel
	[(ngModel)]=\"${1:binding}\"

# ngRouterLink
snippet ng2-routerLink
	[routerLink]=\"['${1:routeName}']\"

# ngStyle
snippet ng2-ngStyle
	[ngStyle]=\"{${1:style}: ${2:expression}}\"

# ngSwitch
snippet ng2-ngSwitch
	<div [ngSwitch]=\"${1:conditionExpression}\">
		<div *ngSwitchWhen=\"${2:expression}\">${3:output}</div>
		<div *ngSwitchDefault>${4:output2}</div>
	</div>
